# ModerationBot

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/com/tfred/moderationbot/: BotScheduler.java  Commands.java  Leaderboards.java  Moderation.java  ModerationBot.java  ServerData.java  UserData.java
src/main/java/com/tfred/moderationbot/commands/: BanCommand.java  CaseCommand.java  ChannelBanCommand.java  Command.java  CommandEvent.java  CommandListener.java  CommandUtils.java  ConfigCommand.java  DelreactionCommand.java  EmbedtestCommand.java  EvalCommand.java  GetreactionsCommand.java  HelpCommand.java  IpCommand.java  JoinMessageCommand.java  LbCommand.java  ListnamesCommand.java  MemCommand.java  ModerationsCommand.java  ModlogsCommand.java  ModstatsCommand.java  MuteCommand.java  NameCommand.java  NamepunishCommand.java  PardonCommand.java  PunishCommand.java  PunishlbCommand.java  PunishmentInfo.java  ShutdownCommand.java  UpdatelbCommand.java  UpdatenamesCommand.java  UptimeCommand.java
src/main/java/com/tfred/moderationbot/moderation/: BanPunishment.java  ChannelBanPunishment.java  ModerationData.java  ModerationException.java  ModerationHandler.java  ModerationListener.java  MutePunishment.java  NamePunishment.java  OldPunishment.java  PardonPunishment.java  Punishment.java  PunishmentScheduler.java  TimedPunishment.java
src/main/java/com/tfred/moderationbot/usernames/: RateLimitException.java  UsernameData.java  UsernameHandler.java  UsernameListener.java
