plugins {
    id 'application'
    id'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'com.tfred.moderationbot.ModerationBot'

group 'com.tfred.moderationbot'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_324")
    compile 'com.google.code.gson:gson:2.8.6'
    compile "org.apache.commons:commons-text:1.9"
    implementation("com.google.guava:guava:30.1-jre")
    compile "org.apache.httpcomponents:httpasyncclient:4.1.4"
}

compileJava.options.encoding = 'UTF-8'