plugins {
    id 'application'
    id'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'com.tfred.moderationbot.ModerationBot'

group 'com.tfred.moderationbot'
version '1.0-SNAPSHOT'

def jdaVersion = '4.2.0_222'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile 'com.google.code.gson:gson:2.8.6'
    compile "org.apache.commons:commons-text:1.9"
    implementation("com.google.guava:guava:30.1-jre")
}

compileJava.options.encoding = 'UTF-8'